# README #



### Test Script (incomplete project)  ###

* This is just a test script for emulating snmp negotiation between windows7 and a lexmark network printer


### Instructions ###

* run script
* open control panel->devices&printers->add new printer
* select network, wireless or bt printer
* press printer I want is not listed
* select add by using IP address or name
* enter localhost in the text field
* don't forget to remove localhost port manually after stopping the script
